{
  "vtex.menu@2.x:menu#footer-clothing": {
    "props": {
      "orientation": "vertical",
      "blockClass": "clothing"
    },
    "children": [ 
      "menu-item#blouses",
      "menu-item#coats",
      "menu-item#hats",
      "menu-item#pants",
      "menu-item#shoes"
    ]
  },

  "vtex.menu@2.x:menu#footer-mobile": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
      "menu-item#clothing-mobile"
    ]
  },

  "menu-item#clothing-mobile": {
    "props": {  
      "blockClass":"clothingMobile",
      "id": "menu-item-category-clothing",
      "type": "custom",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": true,
        "tagTitle": "Roupas",
        "text": "Roupas"
      }
    },
    "blocks": ["vtex.menu@2.x:submenu.accordion#clothing"]
  },
  "vtex.menu@2.x:submenu.accordion#clothing": {
    "children": ["vtex.menu@2.x:menu#clothing-accordion"]
  },

  "vtex.menu@2.x:menu#clothing-accordion": {
    "props": {
      "orientation": "vertical"
    },
    "children": [
        "menu-item#blouses",
        "menu-item#coats",
        "menu-item#hats",
        "menu-item#pants",
        "menu-item#shoes"
    ]
  },

  "menu-item#blouses": {
    "props": {
      "id": "menu-item-blouses",
      "type": "category",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 1, 
        "type": "internal",
        "href": "/blusas/?fq=c",
        "noFollow": false,
        "tagTitle": "Blusas",
        "text": "Blusas"
      }
    }
  },

  "menu-item#coats": {
    "props": {
      "id": "menu-item-coats",
      "type": "category",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 3, 
        "type": "internal",
        "href": "/casacos/?fq=c",
        "noFollow": false,
        "tagTitle": "Casacos",
        "text": "Casacos"
      }
    }
  },

  "menu-item#hats": {
    "props": {
      "id": "menu-item-hats",
      "type": "category",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 5, 
        "type": "internal",
        "href": "/chapeus/?fq=c",
        "noFollow": false,
        "tagTitle": "Chapeus",
        "text": "Chapéus"
      }
    }
  },

  "menu-item#pants": {
    "props": {
      "id": "menu-item-pants",
      "type": "category",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 2, 
        "type": "internal",
        "href": "/calcas/?fq=c",
        "noFollow": false,
        "tagTitle": "Calças",
        "text": "Calças"
      }
    }
  },

  "menu-item#shoes": {
    "props": {
      "id": "menu-item-shoes",
      "type": "category",
      "iconId": null,
      "highlight": false,
      "itemProps": {
        "categoryId": 4, 
        "type": "internal",
        "href": "/sapatos/?fq=c",
        "noFollow": false,
        "tagTitle": "Sapatos",
        "text": "Sapatos"
      }
    }
  }
}  