{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": [
      "header-row#name-store",
      "sticky-layout#desktop"
    ]
  },

  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#desktop"]
  },

  "header-row#name-store": {
    "children": ["header-spacer", "image#header", "header-spacer"]
  },

  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "main-header"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },

  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },

  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.jpeg",
      "width": 80
    }
  },

  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },

  "header-layout.mobile": {
    "children": ["header-row#name-store", "sticky-layout#-mobile"]
  },
  "sticky-layout#-mobile": {
    "props": {
      "sticky": true
    },
    "children": ["header-row#main-mobile", "header-row#search"]
  },

  "header-row#main-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "header-spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logo.jpeg",
      "width": 40
    }
  },
  "header-row#search": {
    "children": ["search-bar"],
    "props": {
      "sticky": true
    }
  },

  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Login"
    }
  },

  "image#header": {
    "props": {
      "src": "assets/DevsFuriosos2.jpeg",
      "alt": "Name Store",
      "maxHeight": 300
    }
  }
}
