{
    "vtex.menu@2.x:submenu#major": {
      "children": ["flex-layout.row#major"]
    },
  
    /* "vtex.menu@2.x:menu#major": {
      "children": [
        "menu-item#refrigerators",
        "menu-item#ovens",
        "menu-item#washers"
      ],
      "props": {
        "orientation": "vertical"
      }
    }, */
  
    "flex-layout.row#major": {
      "children": ["flex-layout.col#menu", "flex-layout.col#img"]
    },
  
    "flex-layout.col#menu": {
      "children": ["vtex.menu@2.x:menu#major"]
    },
  
    "flex-layout.col#img": {
      "props": {
        "paddingRight": 4,
        "horizontalAlign": "right"
      },
      "children": ["image#menu", "rich-text#header"]
    },
    "image#menu": {
      "props": {
        "src": "https://appliancetheme.vteximg.com.br/arquivos/menu-washer.jpg",
        "link": {
          "url": "/small-appliances/coffee-makers"
        },
        "alt": "Coffee Makers Collection",
        "maxWidth": "200px"
      }
    }
  }