{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },

  "header-layout.desktop": {
    "children": [
      "header-row#notification",
      "header-row#main"
      //"header-row#menu"
    ]
  },

  "header-layout.mobile": {
    "children": [
      "header-row#notification",
      "header-row#main-mobile",
      "header-row#search"
    ]
  },

  "header-row#notification": {
    "children": ["header-spacer", "rich-text#header", "header-spacer"]
  },

  "header-row#main": {
    "props": {
      "sticky": true,
      "inverted": true,
      "fullWidth": false
    },
    "children": [
      "logo",
      "header-spacer",
      "search-bar",
      "header-spacer",
      "minicart",
      "login"
    ]
  },

  "header-row#main-mobile": {
    "children": ["drawer", "logo", "header-spacer", "minicart", "login"],

    "props": {
      "sticky": true,
      "inverted": true
    }
  },

  "header-row#search": {
    "children": ["search-bar"],
    "props": {
      "sticky": true
    }
  },

  "login": {
    "props": {
      "showIconProfile": true,
      "iconLabel": "Login"
    }
  },

  "logo": {
    "props": {
      "title": "Devs Furiosos Store",
      "url": "https://www.pngkit.com/png/full/913-9132388_png-file-svg-coding-laptop-icon.png",
      "width": 80,
      "height": 80,
      "mobileWidth": 30,
      "mobileHeight": 30
    }
  },

  "rich-text#header": {
    "props": {
      "text": "### News every week!",
      "textPosition": "CENTER",
      "textColor": "c-on-chung"
    }
  }

  /* "header-row#menu": {
    "children": [
      "header-spacer",
      "vtex.menu@2.x:menu#categories",
      "header-spacer"
    ]
  }*/
}
