{
    "store.home": {
      "blocks": [
        "chatbot",
        "flex-layout.row",
        "shelf",
        "flex-layout.row#1",
        "slider-layout#home",
        "back-to-top-button",
        "flex-layout.row#2"
      ]
    },
    "flex-layout.row": {
      "children": ["info-card#about", "flex-layout.col"]
    },
  
    "info-card#about": {
      "props": {
        "imageUrl": "https://i.pinimg.com/originals/e0/c6/67/e0c667e5bdfeb48dbe48244ec07b818d.png",
        "isFullModeStyle": true,
        "callToActionText": "Sobre nós",
        "textPosition": "center",
        "callToActionUrl": "/about-us",
        "blockClass": "aboutUs"
      }
    },
    "flex-layout.col": {
      "children": ["info-card#women", "info-card#men"]
    },
  
    "info-card#women": {
      "props": {
        "imageUrl": "assets/women.jpg",
        "isFullModeStyle": true,
        "headline": "Roupas Femininas",
        "callToActionText": "Ver mais",
        "callToActionUrl": "/blusas/feminino",
        "textPosition": "center",
        "blockClass": "home"
      }
    },
    "info-card#men": {
      "props": {
        "imageUrl": "assets/men.jpg",
        "isFullModeStyle": true,
        "headline": "Roupas Masculinas",
        "callToActionText": "Ver mais",
        "textPosition": "center",
        "callToActionEnum": "link",
        "callToActionUrl": "/casacos/masculino",
        "blockClass": "home"
      }
    },
    "rich-text#shelf": {
      "props": {
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "MARCAS",
        "textColor": "c-on-base",
        "font": "t-heading-3",
        "blockClass": "brands-title"
      }
    },
    "flex-layout.row#1": {
      "children": ["rich-text#shelf"]
    },
    "back-to-top-button": {
      "props": {
        "displayThreshold": 800,
        "display": "caret-icon"
      }
    },
    "flex-layout.row#2": {
        "children": ["info-card#teto", "iframe"],
        "props": {
          "blockClass": "Teto"
        }
    },
    "info-card#teto": {
        "props": {
          "callToActionText": "SAIBA MAIS",
          "subhead":"A TETO é uma organização da sociedade civil, sem fins lucrativos, que funciona graças à contribuição econômica das empresas, à cooperação internacional e a doações de pessoas como você, que acreditam em nosso trabalho. Essas contribuições nos permitem continuar trabalhando para superar a pobreza em comunidades precárias na América Latina. Deseja conhecer a TETO?",
          "headline": "TETO",
          "textPosition": "center",
          "imageUrl":"https://apliquefacil.vteximg.com.br/arquivos/ids/155855-1000-1000/papel-de-parede-adesivo-liso-azul-ceu-quarto-de-menino-lagoa-azul-LI19086.jpg?v=636861042088530000",
          "isFullModeStyle": true,
          "textAlignment":"center",
          "callToActionUrl": "/teto",
          "blockClass": "Teto"
        }
    },
    "iframe": {
        "props": {
            "src": "https://www.youtube.com/embed/IxixXpsV6Pk",
            "width": 800,
            "height": 455,
            "blockClass": "Teto"
        }
    }
}
  