{
  "store.home": {
    "blocks": ["chatbot", "flex-layout.row", "shelf", "slider-layout#home"]
  },
  "flex-layout.row": {
    "children": ["info-card#clothes", "flex-layout.col"]
  },

  "info-card#clothes": {
    "props": {
      "imageUrl": "https://i.pinimg.com/originals/e0/c6/67/e0c667e5bdfeb48dbe48244ec07b818d.png",
      "isFullModeStyle": true,
      "callToActionText": "Sobre nós",
      "textPosition": "center",
      "callToActionUrl": "/about-us",
      "blockClass": "aboutUs"
    }
  },
  "flex-layout.col": {
    "children": ["info-card#women", "info-card#men"]
  },

  "info-card#women": {
    "props": {
      "imageUrl": "https://i.pinimg.com/736x/c2/d3/90/c2d39028f764a84ac2931390c67c1461.jpg",
      "isFullModeStyle": true,
      "headline": "Roupas Femininas",
      "callToActionText": "Ver mais",
      "callToActionUrl": "",
      "textPosition": "center",
      "blockClass": "home"
    }
  },
  "info-card#men": {
    "props": {
      "imageUrl": "https://thumbs.dreamstime.com/b/beautiful-young-mens-fashion-clothing-bitmap-beautiful-young-mens-fashion-clothing-isolated-bitmap-boy-white-background-120601255.jpg",
      "isFullModeStyle": true,
      "headline": "Roupas Masculinas",
      "callToActionText": "Ver mais",
      "textPosition": "center",
      "callToActionEnum": "link",
      "callToActionUrl": "",
      "blockClass": "home"
    }
  }
}
