{
  /*  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
  
    "props":{
      "orientation": "horizontal"
    }
  },
 
  "vtex.menu@2.x:submenu#small":{
    "children":[
      "vtex.menu@2.x:menu#small"
    ]
  },

  "vtex.menu@2.x:menu#small": {
    "children": [
      "menu-item#mixers",
      "menu-item#toasters",
      "menu-item#coffee"
    ],
  
    "props":{
      "orientation": "vertical"
    }
  },

  "vtex.menu@2.x:submenu#electronics":{
    "children":[
      "vtex.menu@2.x:menu#electronics"
    ]
  },

  "vtex.menu@2.x:menu#electronics": {
    "children": [
      "menu-item#cameras",
      "menu-item#laptops",
      "menu-item#tvs"
    ],
  
    "props":{
      "orientation": "vertical"
    }
  }*/
}
