{
  "shelf": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "category": 1,
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Itens mais Vendidos"
      }
    }
  },
  /* "product-summary.shelf": {
    "children": [
      "product-summary-image",
      "product-summary-name",
      "product-summary-sku-selector",
      "product-summary-price",
      "add-to-cart-button"
    ]
  }, */
  "add-to-cart-button": {
    "props": {
      "text": "Adicionar ao Carrinho",
      "customToastUrl": "/checkout/#/cart"
    }
  }
}
