{
  "shelf": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "ITENS MAIS VENDIDOS"
      }
    }
  },

  "add-to-cart-button": {
    "props": {
      "text": "Adicionar ao Carrinho",
      "customToastUrl": "/checkout/#/cart"
    }
  }
}
