{"slider-layout#home": {
  "props": {
    "itemsPerPage": {
      "desktop": 5,
      "tablet": 5,
      "phone": 5
    },
    "autoplay": {
      "timeout": 7000,
      "stopOnHover": true
    },
    "infinite": true,
    "showNavigationArrows": "desktopOnly",
    "blockClass": "carousel"
  },
  "children": ["image#brand1", "image#brand2", "image#brand3", "image#brand4", "image#brand5", "image#brand6"]
},

  "image#brand1": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png",
      "maxHeight": 100
    }
  },
  
  "image#brand2": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png",
      "maxHeight": 100
    }
  },

  "image#brand3": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png",
      "maxHeight": 100
    }
  },
  
  "image#brand4": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png",
      "maxHeight": 100
    }
  },

  "image#brand5": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png",
      "maxHeight": 100
    }
  },
  
  "image#brand6": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png",
      "maxHeight": 100
    }
  }
}  