{
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    },
    "children": [
      "image#brand1",
      "image#brand2",
      "image#brand3",
      "image#brand4",
      "image#brand5",
      "image#brand6"
    ]
  },

  "image#brand1": {
    "props": {
      "alt": "DevsFuriosos brand image",
      "link": {
        "url": "/devsfuriosos"
      },
      "src": "/arquivos/ids/155416_2/devsfuriosos.jpg",
      "maxHeight": 100
    }
  },

  "image#brand2": {
    "props": {
      "alt": "Nike brand image",
      "link": {
        "url": "/nike"
      },
      "src": "/arquivos/ids/155417_2/nike.jpg",
      "maxHeight": 100
    }
  },

  "image#brand3": {
    "props": {
      "alt": "Adidas brand image",
      "link": {
        "url": "/adidas"
      },
      "src": "/arquivos/ids/155418_2/adidas.jpg",
      "maxHeight": 100
    }
  },

  "image#brand4": {
    "props": {
      "alt": "Puma brand image",
      "link": {
        "url": "/puma"
      },
      "src": "/arquivos/ids/155419_2/puma.jpg",
      "maxHeight": 100
    }
  },

  "image#brand5": {
    "props": {
      "alt": "Lacoste brand image",
      "link": {
        "url": "/lacoste"
      },
      "src": "/arquivos/ids/155420_2/lacoste.jpg",
      "maxHeight": 100
    }
  },

  "image#brand6": {
    "props": {
      "alt": "Levi's brand image",
      "link": {
        "url": "/levis"
      },
      "src": "/arquivos/ids/155421_2/levis.jpg",
      "maxHeight": 100
    }
  }
}
