{"slider-layout#home": {
  "props": {
    "itemsPerPage": {
      "desktop": 5,
      "tablet": 5,
      "phone": 5
    },
    "autoplay": {
      "timeout": 7000,
      "stopOnHover": true
    },
    "infinite": true,
    "showNavigationArrows": "desktopOnly",
    "blockClass": "carousel"
  },
  "children": ["image#brand1", "image#brand2", "image#brand3", "image#brand4", "image#brand5", "image#brand6"]
},

  "image#brand1": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br/arquivos/ids/155400-100-100/casaco-azul.jpg",
      "maxHeight": 400
    }
  },
  
  "image#brand2": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br/arquivos/ids/155399-100-100/moletom.jpg",
      "maxHeight": 400
    }
  },

  "image#brand3": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br/arquivos/ids/155402-100-100/poloAzul.jpg",
      "maxHeight": 400
    }
  },
  
  "image#brand4": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br/arquivos/ids/155401-100-100/polo-amarelo.jpg",
      "maxHeight": 400
    }
  },

  "image#brand5": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br/arquivos/ids/155403-100-100/jeansP.jpg",
      "maxHeight": 400
    }
  },
  
  "image#brand6": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br/arquivos/ids/155404-100-100/jeansG.jpg",
      "maxHeight": 400
    }
  }
}  