{"slider-layout#home": {
  "props": {
    "itemsPerPage": {
      "desktop": 5,
      "tablet": 5,
      "phone": 5
    },
    "autoplay": {
      "timeout": 7000,
      "stopOnHover": true
    },
    "infinite": true,
    "showNavigationArrows": "desktopOnly",
    "blockClass": "carousel"
  },
  "children": ["image#brand1", "image#brand2", "image#brand3", "image#brand4", "image#brand5", "image#brand6"]
},

  "image#brand1": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br/arquivos/ids/155402-1000-1000/poloAzul.jpg?v=637354490231030000",
      "maxHeight": 100
    }
  },
  
  "image#brand2": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br/arquivos/ids/155400-1000-1000/casaco-azul.jpg?v=637354422159930000",
      "maxHeight": 100
    }
  },

  "image#brand3": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br/arquivos/ids/155403-1000-1000/jeansP.jpg?v=637354496319070000",
      "maxHeight": 100
    }
  },
  
  "image#brand4": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br/arquivos/ids/155407-292-292/jaquetaAzul.jpg?v=637354509088570000",
      "maxHeight": 100
    }
  },

  "image#brand5": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br//arquivos/ids/155405_2/regataP.jpg",
      "maxHeight": 100
    }
  },
  
  "image#brand6": {
    "props": {
      "src": "https://hiringcoders14.vteximg.com.br/arquivos/ids/155409-1000-1000/leggingP.jpg?v=637354511710730000",
      "maxHeight": 100
    }
  }
}  