{
    "store.custom#teto": {
        "blocks": [
          "flex-layout.row#tetoTitle", 
          "flex-layout.row#tetoSubtitle", 
          "info-card#1-teto", 
          "slider-layout#tetoDoacao", 
          "slider-layout#text-teto"
        ]
    },

    "flex-layout.row#tetoTitle": {
        "props":{
            "blockClass": "teto"
        },
        "children": ["image#tetologo"]
      },

      "flex-layout.row#tetoSubtitle": {
        "props":{
            "blockClass": "teto"
        },
        "children": ["rich-text#teto"]
      },

    "image#tetologo": {
        "props": {
          "src": "https://colabore-fichas-production.s3.amazonaws.com/13/campaigns/single_step/images/6197/single_step_header_logo_image/main_Logo_TETO_RGB_branco.png",
          "maxHeight": 150,
          "maxWidth": 200
        }
    },    
    
    "rich-text#teto": {
        "props": {
          "text": "# **Por uma sociedade mais justa e sem pobreza**",
          "textPosition": "CENTER",
          "textColor": "c-on-muted-1",
          "blockClass":"teto"
        }
    },

    "info-card#1-teto": {
        "props": {
          "isFullModeStyle": true,
          "textPosition": "left",
          "imageUrl": "https://colabore-fichas-production.s3.amazonaws.com/13/campaigns/single_step/images/6197/single_step_background_image/main_IMG_9908__1_.JPG",
          "headline": "A TETO Brasil trabalha há mais de 10 anos pela superação da pobreza nas comunidades mais precárias do país, sempre lado a lado com moradores e jovens voluntários. Através da mobilização de moradores e jovens voluntários, constroem moradias de emergência e soluções de infraestrutura, como sedes comunitárias, pontes, quadras e biodigestores. Além de passar por auditorias independentes anuais, a TETO Brasil foi eleita a melhor ONG de Desenvolvimento Local do Brasil pelo Prêmio Melhores ONGs 2018 - uma iniciativa do Instituto Doar e da Rede Filantropia.",
          "callToActionMode": "none",
          "textAlignment": "center",
          "blockClass": "teto"
        }
      },

      "slider-layout#tetoDoacao": {
        "props": {
          "itemsPerPage": {
            "desktop": 3,
            "tablet": 2,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "tetoDoacao"
        },
        "children": [
          "info-card#1-tetoDoacao",
          "info-card#2-tetoDoacao", 
          "info-card#3-tetoDoacao",
          "info-card#4-tetoDoacao",
          "info-card#5-tetoDoacao"]
      },

      "info-card#1-tetoDoacao": {
        "props": {
          "isFullModeStyle": false,
          "textPosition": "center",
          "imageUrl": "https://d335luupugsy2.cloudfront.net/cms/files/131216/1594994647/$ms23ur6behc",
          "headline": "APOIO NA RESPOSTA À COVID-19",
          "subhead":"Um fundo chamado FunTETO centraliza doações para projetos comunitários que mitiguem os impactos da pandemia nas comunidades onde a TETO atua.",
          "callToActionMode": "button",
          "callToActionText": "Saiba Mais",
          "callToActionUrl": "https://www.tetobrasil-covid19.org/",
          "textAlignment": "center",
          "blockClass": "tetoDoacao"
        }
      },

      "info-card#2-tetoDoacao": {
        "props": {
          "isFullModeStyle": false,
          "textPosition": "center",
          "imageUrl": "https://d335luupugsy2.cloudfront.net/cms/files/131216/1596576758/$tm31bcmku3d",
          "headline": "EMPRESA AMIGA DA TETO",
          "subhead": "Com doações mensais de partir de R$ 250, sua empresa ajuda a TETO a ter mais previsibilidade e agir mais rápido frente às urgências identificadas junto às lideranças comunitárias.",
          "callToActionMode": "button",
          "callToActionText": "Doe Aqui",
          "callToActionUrl": "https://doe.teto.org.br/doacao-empresas/single_step",
          "textAlignment": "center",
          "blockClass": "tetoDoacao"
        }
      },

      "info-card#3-tetoDoacao": {
        "props": {
          "isFullModeStyle": false,
          "textPosition": "center",
          "imageUrl": "https://www.netclipart.com/pp/m/437-4372118_business-group-svg-png-icon-business-people-icon.png",
          "headline": "SEJA UM AMIGO DA TETO",
          "subhead":"Doando um pequeno valor a cada mês, você ajuda a atuação da TETO em 6 estados brasileiros. Trabalhando pela superação da pobreza nas favelas mais precárias do país.",
          "callToActionMode": "button",
          "callToActionText": "Doe Aqui",
          "callToActionUrl": "https://doe.teto.org.br/doe/single_step",
          "textAlignment": "center",
          "blockClass": "tetoDoacao"
        }
      },

      "info-card#4-tetoDoacao": {
        "props": {
          "isFullModeStyle": false,
          "textPosition": "center",
          "imageUrl": "https://d335luupugsy2.cloudfront.net/cms/files/131216/1594994647/$94issu65bfc",
          "headline": "PARCERIAS ESTRATÉGICAS",
          "subhead":"Formato de apoio em que a empresa, comprometida com a transformação social no país, doa um produto ou serviço. Isso permite a redução de custos e aumento de eficiência da organização.",
          "callToActionMode": "none",
          "textAlignment": "center",
          "blockClass": "tetoDoacao"
        }
      },

      "info-card#5-tetoDoacao": {
        "props": {
          "isFullModeStyle": false,
          "textPosition": "center",
          "imageUrl": "https://d335luupugsy2.cloudfront.net/cms/files/131216/1596735446/$vd9z70plidc",
          "headline": "VOLUNTARIADO CORPORATIVO",
          "subhead": "Ferramenta de impacto triplo, que gera valor para a comunidade, a empresa e seus funcionários. Uma experiência de team building que estabelece vínculos fortes e duradouros entre os participantes.",
          "callToActionMode": "none",
          "textAlignment": "center",
          "blockClass": "tetoDoacao"
        }
      },

      "slider-layout#text-teto": {
        "props": {
          "itemsPerPage": {
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "blockClass": "carousel"
        },
        "children": ["info-card#2-teto", "info-card#3-teto"]
      },
    
      "info-card#2-teto": {
        "props": {
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "https://d335luupugsy2.cloudfront.net/cms/files/131216/1595513096/$dfprx6omg7j",
          "headline": "\"A Gerdau é parceira da TETO há 8 anos e temos muito orgulho de contribuir para o trabalho desenvolvido pela organização. Por meio da atuação dos nossos voluntários e a doação de pregos, reforçamos o nosso compromisso em contribuir para uma melhoria na situação habitacional. Agradecemos à TETO pela confiança e engajamento incansável nesses anos.\"",
          "subhead":"Paulo Boneff (Diretor do Instituto Gerdau)",
          "callToActionMode": "none",
          "textAlignment": "center",
          "blockClass": "tetoPartners"
        }
      },

      "info-card#3-teto": {
        "props": {
          "isFullModeStyle": false,
          "textPosition": "left",
          "imageUrl": "https://d335luupugsy2.cloudfront.net/cms/files/131216/1596557680/$qd5ikcv8ipp",
          "headline": "\"Com um ambiente de total colaboração entre moradores e voluntários, entregamos uma casa em 2 dias. Foi uma experiência onde moradias e pessoas foram construídas, onde o coletivo foi muito maior que o individual e fizemos parte da história de alguém. A Involves é parceira da TETO por entender que a evolução pessoal e profissional caminham juntas. Começou, não para!\"",
          "subhead":"Ayna Christovam (Customer Success na Involves)",
          "callToActionMode": "none",
          "textAlignment": "center",
          "blockClass": "tetoPartners"
        }
      }
}