{
    "store.wishlist": {
      "blocks": [
        "flex-layout.row#top",
        "list-context.wishlist",
        "back-to-top-button"
      ]
    },
    "flex-layout.row#top": {
      "props":{
        "blockClass": "wishListTitle"
      },
      "children": [
        "flex-layout.col#title"
      ]
    },
    "flex-layout.col#title": {
      "children": [
        "rich-text#title"
      ],
      "props": {
        "preventVerticalStretch": true
      }
    },
    "rich-text#title":{
      "props": {
        "text": "## Lista de Favoritos ",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "blockClass": "wishListTitle"
      }
    },
    "list-context.wishlist": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#wishlist"]
    },
    "slider-layout#wishlist": {
      "props": {
        "itemsPerPage": {
          "desktop": 5,
          "tablet": 3,
          "phone": 1
        },
        "showNavigationArrows": "desktopOnly",
        "showPaginationDots":"always",
        "infinite": false,
        "fullWidth": true,
        "blockClass": "shelf"
      }
    }
  }